using static System.Console;
using static System.Convert;
using System;

/*

namespace DataNascimento
{
    class CalcularIdade
    {
        public int Calcular(int AnoNascimento)
        {
            int resultado;
            if (AnoNascimento >= 2025)
            {
                WriteLine("\nIdade inválida (Maior ou igual que 2025)");
                return 0;
            }
            else if (AnoNascimento < 2025)
            {
                resultado = 2025 - AnoNascimento;
                return resultado;
                
            }
            else
            {
                WriteLine("Nascido em 2025!!");
            }
            return 0;
        }
        static void Main(string[] args)
        {
            CalcularIdade item = new CalcularIdade();
            WriteLine("Digite o Ano em que voce Nasceu: ");
            int numeroDig = Convert.ToInt32(ReadLine());
            WriteLine($"\nVocê tem {item.Calcular(numeroDig)} anos de idade!");
        }
    }
}

*/

//==================================================================================================================================================


namespace menu
{
    class MenuClasse
    {
        public static void printMenu(String[] options)
        {
            foreach (String option in options)
            {
                WriteLine(option);
            }
            WriteLine("Escolha a sua opção: ");
        }

        public static void Main(string[] args)
        {
            WriteLine("==========MENU==========");
            String[] options = { "1 - OPÇÃO 1", "2 - OPÇÃO 2", "3 - OPÇÃO 3", "4 - Sair" };
            int option = 0;
            while (true)
            {
                printMenu(options);
                try
                {
                    option = Convert.ToInt32(ReadLine());
                }
                catch (System.FormatException)
                {
                    WriteLine($"Por favor, digite uma opção entre 1 e {options.Length}");
                    continue;
                }
                catch (Exception)
                {
                    WriteLine("Aconteceu um erro fatal.");
                    continue;
                }
                switch (option)
                {
                    case 1:
                        option1();
                        break;
                    case 2:
                        option2();
                        break;
                    case 3:
                        option3();
                        break;
                    case 4:
                        Environment.Exit(0);
                        break;
                    default:
                        WriteLine($"Por favor, digite uma opção entre 1 e {options.Length}");
                        break;
                }
            }
        }

        private static void option3()
        {
            WriteLine("\nExecutando a opção 3...");
        }
        private static void option2()
        {
            WriteLine("\nExecutando a opção 2...");
        }
        private static void option1()
        {
            WriteLine("\nExecutando a opção 1...");
        }
    }
}
