C:\Users\Aluno\source\repos\Aula16.04.25\bin\Debug\net6.0\Aula16.04.25.exe
C:\Users\Aluno\source\repos\Aula16.04.25\bin\Debug\net6.0\Aula16.04.25.deps.json
C:\Users\Aluno\source\repos\Aula16.04.25\bin\Debug\net6.0\Aula16.04.25.runtimeconfig.json
C:\Users\Aluno\source\repos\Aula16.04.25\bin\Debug\net6.0\Aula16.04.25.dll
C:\Users\Aluno\source\repos\Aula16.04.25\bin\Debug\net6.0\Aula16.04.25.pdb
C:\Users\Aluno\source\repos\Aula16.04.25\obj\Debug\net6.0\Aula16.04.25.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\Aula16.04.25\obj\Debug\net6.0\Aula16.04.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\source\repos\Aula16.04.25\obj\Debug\net6.0\Aula16.04.25.AssemblyInfoInputs.cache
C:\Users\Aluno\source\repos\Aula16.04.25\obj\Debug\net6.0\Aula16.04.25.AssemblyInfo.cs
C:\Users\Aluno\source\repos\Aula16.04.25\obj\Debug\net6.0\Aula16.04.25.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\Aula16.04.25\obj\Debug\net6.0\Aula16.04.25.dll
C:\Users\Aluno\source\repos\Aula16.04.25\obj\Debug\net6.0\refint\Aula16.04.25.dll
C:\Users\Aluno\source\repos\Aula16.04.25\obj\Debug\net6.0\Aula16.04.25.pdb
C:\Users\Aluno\source\repos\Aula16.04.25\obj\Debug\net6.0\Aula16.04.25.genruntimeconfig.cache
C:\Users\Aluno\source\repos\Aula16.04.25\obj\Debug\net6.0\ref\Aula16.04.25.dll
